PORT=4900

DB_URL= mongodb+srv://admin:13579@cluster0.g2tu6g6.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MTMyMDI4NSwiaWF0IjoxNjYxMzIwMjg1fQ.G0Olj7a-bsHZD-E2TpQee3kph1gfGc5kq0g_BIU-QVA

JWT_EXPIRES=8d                             
NODE_ENV =PRODUCTION
COOKIE_EXPIRE=5  

SMPT_HOST=stmp.gmail.com
SMPT_PORT=465 
SMPT_SERVICE=gmail
SMPT_MAIL=cdnkit91@gmail.com
SMPT_PASSWORD=vghwelooosxqcvwq

CLOUDINARY_NAME=e-commerenceapp
CLOUDINARY_API_KEY=932369425737951
CLOUDINARY_API_SECRET=2UfZ7JDFNqoFGP0eS62xndyVmHk

STRIPE_API_KEY =pk_test_51LYTN5GZzZYZOrh9MxyzUU14arDOmvUewSPkJCAfOFEHWkFhgvxRRpcwlIf9Sand2U7qHPYB84nqgtpsTlr8Nayh00ObV3c4ZD

STRIPE_SECRET_KEY=sk_test_51LYTN5GZzZYZOrh9cqc9gpmHflonWfECp1FC2FlFSj4kgiTK331d45Km3NvYBmCfsKkPa0T5E7vthCoN5w3N1me800DdhshlQM

